# Messenger_Project

./: DlaMichala.txt  Messager_Project.sln  README.md  dlaBogusia.txt  dlaMichala.txt  patryk.txt
Common/: Common.csproj  HashFunction.cs  PasswordEncryption.cs  Response.cs
Common/DTO/Message/: MessageRequestDto.cs  MessageResponseDto.cs
Common/DTO/User/: UserCredentialsDto.cs  UserRequestDto.cs  UserResponseDto.cs
Common/Helpers/: BrandRegularHelper.cs  FreeRegularHelper.cs  FreeSolidHelper.cs
Common/Settings/: JwtSettings.cs
Controlers/: Controlers.csproj  Program.cs  appsettings.json
Controlers/Controllers/: CommunicationController.cs  HomeController.cs  UserController.cs
Controlers/Views/: _ViewImports.cshtml
Controlers/Views/Home/: Index.cshtml
Controlers/Views/Shared/: UserForm.cshtml  UserForm.cshtml.cs  _Layout.cshtml
Messager_Project/: Messager_Project.csproj  Program.cs  appsettings.json
Messager_Project.DTO/Message/: MessageDto.cs
Messager_Project.Model/Enteties/: Emotes.cs  Message.cs  User.cs
Messager_Project.Model/Migrations/: 20240607104843_init.Designer.cs
Messager_Project.Repository/: Messager_Project.Repository.csproj
Messager_Project.Repository/Emote/: IEmotesRepository.cs  MSEmotesRepository.cs
Messager_Project.Repository/MessageEmote/: IMessageEmotesRepository.cs  MSMessageEmotesRepository.cs
Messager_Project.Repository/Messages/: IMessageRepository.cs  MSMessageRepository.cs
Messager_Project.Repository/Users/: IUserRepository.cs  MSUserRepository.cs
Messager_Project.Repository/UsersFriends/: IUserFriendsRepository.cs  MSUserFriendsRepository.cs
Messager_Project/Controllers/: EmotesController.cs  MessageEmotesController.cs  MessagesController.cs  UserController.cs  UsersFriendsController.cs
Model/: Model.csproj
Models/: DbContext.cs  Models.csproj
Models/Entities/: BlobObject.cs  Emote.cs  ErrorViewModel.cs  Message.cs  User.cs
Models/Indexes/: Emote_ByMessageIndex.cs  Message_ByUser.cs  Message_Search.cs  Messages_CountByUser.cs
PasswordEncryptionService/: PasswordEncryptionService.csproj
Repositorie/: BaseRepository.cs  Repositorie.csproj
Repositorie/EmoteRepositories/: IEmotesRepository.cs  MSEmotesRepository.cs
Repositorie/MessageEmote/: MSMessageEmotesRepository.cs
Repositorie/Messages/: MSMessageRepository.cs
Repositorie/Users/: MSUserRepository.cs
Repositorie/UsersFriends/: IUserFriendsRepository.cs  MSUserFriendsRepository.cs
Repositories/: RavenBaseRepository.cs  Repositories.csproj
Repositories/EmoteRepositories/: IEmoteRepository.cs  RavenEmoteRepository.cs
Repositories/MessageRepositories/: IMessageRepository.cs  RavenMessageRepository.cs
Repositories/UserRepositories/: IUserRepository.cs  RavenUserRepository.cs
ResponseModelService/: ResponseModel.cs  ResponseModelService.csproj
Services/: Services.csproj
Services/Adapters/: MessageAdapter.cs  UserAdapter.cs
Services/Authentication/: IAuthenticationService.cs  JwtAuthenticationService.cs
Services/Communication/: ICommunicationService.cs  RavenCommunicationService.cs
Services/Storage/: AzureBlobStorageService.cs  IBlobStorageService.cs
Services/Users/: IUserManagementService.cs  RavenUserManagementService.cs
